pipeline {
  agent any
  stages {
    stage('One') {
      steps {
        echo 'Hi, this is Zulaikha from edureka'
      }
    }

    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }
    stage('Change api_url Cypress') {
      steps {
        sh '''sed -i -e '//s|api_url:.*$|api_url: "//https://sorry-cypress-demo-director.herokuapp.com///"|g//' $PATH'''
      }
    }
    stage('Four') {
      parallel {
        stage('API Tests') {
          steps {
            sh 'npm test_api'
          }
        }
        stage('GUI tests') {
          agent {
            docker {
              reuseNode true
              image 'ubuntu'
            }
          }
          steps {
            sh 'npm test_gui'
          }
        }
      }
    }
  }
}
