
pipeline {
  agent any {
    // this image provides everything needed to run Cypress
    docker {
      image 'cypress/base:10'
    }
  }

  environment {
    PROJECT_NAME = 'projeto_base_gui_api_tests'
    PATH = '/*/.cache/Cypress/*/Cypress/resources/app/packages/server/config/app.yml'
  }

    options {
        timeout(time: 80, unit: 'MINUTES')
    }

    stages {
    stage('build') {
      steps {
        echo "Running build ${env.BUILD_ID} on ${env.JENKINS_URL}"
      }
    }

    stage('Upload') {
      steps {
        sh '''npm i'''
      }
    }
    stage('Change api_url Cypress') {
      steps {
        sh '''sed -i -e '//s|api_url:.*$|api_url: "//https://sorry-cypress-demo-director.herokuapp.com///"|g//' $PATH'''
      }
    }
    stage('Executa testes E2E') {
      steps {
        echo 'rodar os teste de UI'
        sh '''
           npm run test_all
         '''
      }
    }
    }
}
